# opengles-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuvoton/opengl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nuvoton/thermalviewergl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuvoton/opengl/: ColorMapping.kt  MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt
app/src/main/java/com/nuvoton/thermalviewergl/: ColorMapping.kt  MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  NuUSBHandler.kt  RingBuffer.kt  RxVar.kt
app/src/main/java/com/nuvoton/thermalviewergl/utility/: Constants.kt  CrashReport.java  ExamineFrame.kt  HockeySender.java  HockeySenderFactory.java  StrokedTextView.kt
app/src/main/res/raw/: fragment.glsl  fragment_shader.txt  vertex.glsl
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/nuvoton/opengl/: ExampleUnitTest.kt
app/src/test/java/com/nuvoton/thermalviewergl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
